# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A framework to reason about Petri nets and their unfolding"
description: "A framework to reason about Petri nets and their unfolding"
maintainer: ["Federico"]
authors: ["Federico"]
license: "LICENSE"
tags: ["petrinet" "unfolding" "modelchecking" "verification"]
homepage: "https://github.com/dalps/unfoldings"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dalps/unfoldings/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dalps/unfoldings.git"
